LoadModule passenger_module /home/devel/.rvm/gems/ruby-2.4.0@anzard/gems/passenger-5.1.2/buildout/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-2.4.0@anzard/gems/passenger-5.1.2
PassengerRuby /home/devel/.rvm/wrappers/ruby-2.4.0@anzard/ruby
PassengerTempDir /home/devel/anzard/current/tmp/pids

<VirtualHost *:80>
    ServerName anzard-qa.intersect.org.au
    RailsEnv staging
    DocumentRoot /home/devel/anzard/current/public

    <Directory /home/devel/anzard/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>


